<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07F4EC"
    tools:context=".CallsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mListChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/chat_names" />
    </LinearLayout>
</FrameLayout>